# plugin_test

./: .gitignore  build.gradle  log.txt  settings.gradle
app/: build.gradle
baselib/: build.gradle
baselib/src/main/res/values/: strings.xml
plugina/: build.gradle  stable_id_file.txt
plugina/hooker/: dependencies.txt  original_resource_file.txt
plugina/hooker/intermediates/aapt/: AndroidManifest.xml  resources.arsc
plugina/hooker/intermediates/aapt/res/animator-v21/: design_appbar_state_list_animator.xml
plugina/hooker/intermediates/aapt/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml
plugina/hooker/intermediates/aapt/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml
plugina/hooker/intermediates/aapt/res/drawable-anydpi-v21/: design_ic_visibility.xml
plugina/hooker/intermediates/aapt/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  design_password_eye.xml
plugina/hooker/intermediates/aapt/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_base_lib.xml  activity_main.xml  content_base_lib.xml  custom_dialog.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  fragment_item.xml  fragment_item_list.xml  fragment_plugin_simple.xml  fragment_plus_one.xml  mtrl_layout_snackbar.xml  (+20 more)
plugina/hooker/intermediates/aapt/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
plugina/hooker/intermediates/aapt/res/layout-v16/: design_bottom_sheet_dialog.xml  notification_template_custom_big.xml
plugina/hooker/intermediates/aapt/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  design_layout_snackbar_include.xml  mtrl_layout_snackbar_include.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
plugina/hooker/intermediates/aapt/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
plugina/hooker/intermediates/aapt/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
plugina/hooker/intermediates/aapt/res/layout-v26/: abc_screen_toolbar.xml
plugina/hooker/intermediates/aapt/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
plugina/hooker/intermediates/aapt/res/mipmap-anydpi-v26/: ic_launcher_round.xml
plugina/hooker/intermediates/resource/: AndroidManifest.xml  resources.arsc
plugina/hooker/intermediates/resource/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml
plugina/hooker/intermediates/resource/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml
plugina/hooker/intermediates/resource/res/layout/: fragment_plugin_simple.xml  fragment_plus_one.xml
plugina/hooker/outputs/: plugina_filtered.apk
plugina/root project 'PluginTest'/app/src/main/assets/plugins/: hahaha
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/com/example/plugina/: CodeFromA.java  MainActivity.java  SimpleFragment.java
plugina/src/main/res/layout/: activity_main.xml  fragment_plugin_simple.xml
plugina/src/main/res/values/: strings.xml
(+109 files in other folders)
